steps:
  - name: 'gcr.io/cloud-builders/docker'
    args: 
      - 'build'
      - '--no-cache'  # Force rebuild without cache
      - '--build-arg'
      - 'BUILD_DATE=$BUILD_ID'
      - '--build-arg'
      - 'GIT_COMMIT=$COMMIT_SHA'
      - '-t'
      - 'gcr.io/$PROJECT_ID/loopjs-frontend'
      - '-f'
      - 'Dockerfile'
      - '.'
  
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/$PROJECT_ID/loopjs-frontend']

images:
  - 'gcr.io/$PROJECT_ID/loopjs-frontend'

options:
  logging: CLOUD_LOGGING_ONLY
  machineType: 'E2_HIGHCPU_8'
  diskSizeGb: 100
